# mcp-sdk-v2

./: .gitignore  .gitleaks.toml  .prettierignore  AGENTS.md  Directory.Build.props  HANDOFF.md  README.md  Stackific.Mcp.slnx  Taskfile.yml  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ruff.toml  tsconfig.base.json
.github/workflows/: codeql.yml
csharp-mcp-client/: AuthFlow.cs  ClientHost.cs  DebugBus.cs  Program.cs  Sampling.cs  csharp-mcp-client.csproj
csharp-mcp-server/: Auth.cs  Features.cs  Program.cs  csharp-mcp-server.csproj
csharp-sdk/: McpJson.cs  Stackific.Mcp.csproj
csharp-sdk-tests/: Stackific.Mcp.Tests.csproj
csharp-sdk-tests/Client/: ClientBehaviorTests.cs  ClientCacheTests.cs
csharp-sdk-tests/Json/: JsonValuesTests.cs  MetaKeysTests.cs
csharp-sdk-tests/JsonRpc/: DispatchTests.cs  ErrorCodesTests.cs  FramingTests.cs  MessageFramingTests.cs  PayloadTests.cs  RequestIdTests.cs
csharp-sdk-tests/Lifecycle/: PolicyTests.cs  RegistryTests.cs  StateTests.cs
csharp-sdk-tests/Protocol/: AdvancedTypesTests.cs  AnnotationsValidationTests.cs  AuthorizationFlowTests.cs  AuthorizationRegistrationTests.cs  AuthorizationTests.cs  CachingBehaviorTests.cs  CancellationTests.cs  CapabilitiesWireTests.cs  CommonTypesTests.cs  CompletionDebounceTests.cs  CompletionWireTests.cs  ConformanceRequirementsTests.cs  ConformanceTests.cs  ContentTests.cs  DeprecationMarkingTests.cs  DiscoveryRevisionTests.cs  ElicitationFormTests.cs  ElicitationSamplingWireTests.cs  ErrorsTests.cs  ExtensionsTests.cs  FoundationTests.cs  IconTests.cs  LoggingFilterTests.cs  NegotiationTests.cs  PaginationTests.cs  ProgressTrackerTests.cs  PromptsWireTests.cs  RegistriesTests.cs  RequestMetaTests.cs  RequiredFieldNegativeTests.cs  ResourcesWireTests.cs  RolesTests.cs  RootsTasksMrtrWireTests.cs  RootsValidationTests.cs  SamplingBehaviorTests.cs  SecurityTests.cs  StatelessTests.cs  SubscriptionCoverageTests.cs  SubscriptionsUiWireTests.cs  TaskHelpersTests.cs  (+6 more)
csharp-sdk-tests/Server/: AuthGateTests.cs  EngineTests.cs  MrtrBehaviorTests.cs  MrtrMalformedTests.cs  MultiRoundTripTests.cs  RuntimeDispatchTests.cs  ServerInitializeTests.cs  ServerRuntimeParityTests.cs  StdioServerHostTests.cs  SubscriptionsBehaviorTests.cs  SubscriptionsTests.cs  TasksLifecycleTests.cs  TasksTests.cs  TasksUpdatePushTests.cs  UiToolResultTests.cs
csharp-sdk-tests/Transport/: HttpConformanceTests.cs  HttpHardeningTests.cs  HttpTransportTests.cs  LiveServerRequestTests.cs  NewlineFramingTests.cs  ParamEncodingTests.cs  ParamHeadersTests.cs  ProcessChildIntegrationTests.cs  RequestCorrelatorTests.cs  StatelessContinuityTests.cs  StdioTransportTests.cs  TransportContractTests.cs
csharp-sdk/Client/: McpClient.cs  OAuth.cs
csharp-sdk/Json/: JsonValues.cs  MetaKeys.cs
csharp-sdk/JsonRpc/: Dispatch.cs  ErrorCodes.cs  Framing.cs  JsonRpcError.cs  JsonRpcMessage.cs  McpError.cs  Payload.cs  RequestId.cs
csharp-sdk/Lifecycle/: Policy.cs  Registry.cs  State.cs
csharp-sdk/Protocol/: Annotations.cs  Authorization.cs  AuthorizationFlow.cs  AuthorizationRegistration.cs  Caching.cs  Cancellation.cs  Capabilities.cs  Completion.cs  ConformanceRequirements.cs  Content.cs  Discovery.cs  Elicitation.cs  ElicitationForm.cs  Errors.cs  Extensions.cs  Icon.cs  Implementation.cs  McpMethods.cs  MultiRoundTrip.cs  Negotiation.cs  Prompts.cs  ProtocolRevision.cs  Registries.cs  RequestMeta.cs  Resources.cs  Roles.cs  Roots.cs  Sampling.cs  Security.cs  Stateless.cs  Subscriptions.cs  Tasks.cs  Tools.cs  Ui.cs  UiHost.cs  UriTemplate.cs  Utilities.cs
csharp-sdk/Server/: BearerAuthGate.cs  InMemoryTaskStore.cs  McpServer.cs  SchemaValidation.cs  ServerContext.cs  StdioServerHost.cs  SubscriptionManager.cs  UiHelpers.cs
csharp-sdk/Testing/: InMemory.cs
csharp-sdk/Transport/: ClientTransport.cs  Contract.cs  InMemoryTransport.cs  NewlineFraming.cs  RequestCorrelator.cs  ServerContracts.cs  StdioTransport.cs  StreamableHttpClientTransport.cs  StreamableHttpServer.cs
csharp-sdk/Transport/Http/: ParamEncoding.cs  ParamHeaders.cs
demo/: components.json  package.json  qa-crawl.mjs
demo/src/: index.css
demo/src/components/: app-layout.tsx  capability-page.tsx  elicitation-host.tsx  json-block.tsx  result-view.tsx  wire-debug.tsx
demo/src/lib/: languages.ts  patterns.ts
demo/src/routes/: apps.tsx  authorization.tsx  caching.tsx  capabilities.tsx  completion.tsx  conformance.tsx  content.tsx  elicit.tsx  extensions.tsx  foundations.tsx  json-model.tsx  jsonrpc.tsx  lifecycle.tsx  meta.tsx  mrtr.tsx  overview.tsx  pagination.tsx  progress.tsx  prompts.tsx  registries.tsx  resources.tsx  sampling.tsx  security.tsx  stateless.tsx  tasks.tsx  templates.tsx  tools.tsx  tracing.tsx  transport.tsx
docs/patterns/: README.md
docs/patterns/csharp/: README.md  apps.md  authorization.md  caching.md  capabilities.md  completion.md  conformance.md  content.md  elicitation.md  errors.md  extensions.md  foundations.md  json-model.md  jsonrpc.md  lifecycle.md  logging.md  meta.md  mrtr.md  notifications.md  overview.md  (+15 more)
frontend/: index.html  package.json  qa-crawl.mjs  tsconfig.json  vite.config.ts
frontend/e2e/: check.mjs
frontend/src/: index.css  main.tsx  router.tsx
py-mcp-client/: auth_flow.py  config.py  debug_bus.py  elicitation.py  main.py  mcp_client.py  pyproject.toml  sampling.py  transport.py
py-mcp-client/tests/: test_app.py
py-mcp-server/: auth_app.py  counter_app.py  features.py  main.py  pyproject.toml
py-mcp-server/tests/: test_app.py
py-sdk/: pyproject.toml
scripts/: check-commit-msg.sh  dev.mjs  install-extras.mjs  stop-ports.mjs
ts-mcp-client/: .env.example  package.json
ts-mcp-client/src/: auth-flow.ts  config.ts  debug-bus.ts  elicitation.ts  http.ts  index.ts  mcp-client.ts  sampling.ts  transport.ts
ts-mcp-server/: package.json  pnpm-lock.yaml  tsconfig.json
ts-mcp-server/src/: auth.ts  features.ts  index.ts
ts-sdk/: CLAUDE.md  FINAL_REVIEW.md  README.md  eslint.config.js  knip.json  package.json  pnpm-lock.yaml  tsconfig.json  typedoc.json
ts-sdk/src/: index.ts
(+2280 files in other folders)
